# run nginx in foreground
#daemon off;

error_log /e/ap/site/logs/nginx-error.log warn;
pid /e/ap/site/tmp/nginx.pid;

worker_processes  auto;
events {
    worker_connections  4096;
}

http {
  client_body_temp_path /e/ap/site/tmp/client_body;
  fastcgi_temp_path /e/ap/site/tmp/fastcgi_temp;
  proxy_temp_path /e/ap/site/tmp/proxy_temp;
  scgi_temp_path /e/ap/site/tmp/scgi_temp;
  uwsgi_temp_path /e/ap/site/tmp/uwsgi_temp;

  sendfile on;
  gzip on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 2G;

  include    /etc/nginx/mime.types;
  include    /etc/nginx/fastcgi.conf;
  include    /e/wb/ostest1/conf/vhosts/*.vhost;

  default_type application/octet-stream;

  ## This log format makes it so we can see real requester's IP address \
  ##    not just the reverse proxy server's IP address. Also note, that \
  ##    "customLog" can be replaced with any name you would like to \
  ##    give to this log format.
  log_format customLog '$remote_addr forwarded for $http_x_real_ip - $remote_user [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

  }
}
